
APP_NAME=dinheiro-ou-cartao
APP_ENV=local
APP_DEBUG=true
APP_URL=

#############################
#### DATABASE CONNECTION ####
#############################
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

##########################
#### QUEUE CONNECTION ####
##########################
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

#############################
#### AUTORIZADOR EXTERNO ####
#############################
EXT_AUT_BASE_URL=https://run.mocky.io
EXT_AUT_VERSION=v3

############################
#### MENSAGEIRO EXTERNO ####
############################
EXT_MEN_BASE_URL=https://run.mocky.io
EXT_MEN_VERSION=v3
EXT_MEN_ATTEMPTS_SENDING=3
