
APP_NAME=dinheiro-ou-cartao
APP_ENV=local
APP_DEBUG=false
APP_URL=

#############################
#### DATABASE CONNECTION ####
#############################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

##########################
#### QUEUE CONNECTION ####
##########################
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

#############################
#### AUTORIZADOR EXTERNO ####
#############################
EXT_AUT_BASE_URL=https://run.mocky.io
EXT_AUT_VERSION=v3

############################
#### MENSAGEIRO EXTERNO ####
############################
EXT_MEN_BASE_URL=https://run.mocky.io
EXT_MEN_VERSION=v3
EXT_MEN_ATTEMPTS_SENDING=3

############
### LOGS ###
############
LOGS_TRANSACTION=/var/www/html/storage/logs/transfer.log
LOGS_MESSENGER=/var/www/html/storage/logs/messenger.log
